//  반복문 : for문 (80%)
// 왜? 같은 명령문을 많은 횟수를 출력하고 싶을 때 사용 
//alert("Hello"); //10번 출력 
//사용법 : 초기값을 조건식에 넣어 판단해서 참이면 반복하고 
//         거짓이면 중단함 
//for(초기값;조건식;증감식) {
//     반복문(문장);
// }


// 예제) 안녕하세요 세번 출력 
//단 반복문 사용하세요 

// for(let k= 0; k < 3; k++) {
//      alert("안녕하세요");
// }

// TODO: 자주 나오는 코딩 3가지 패턴 : 꼭 기억할 것 
// TODO: 1)카운팅 : 1씩 증가시키기 
//예제 : count 변수가 1부터 10까지 1씩 증가하는 코드 작성하세요
// let count= 0; // 변수  초기화
// for(let i=1; i <= 10; i++){
//     // TODO : 카운팅 : 아래 코드를 완성하세요 
//     // i = 1일 때 1 <= 10(참) 반복문 실행 : count = 0+ 1 (1)
//     // i = 2일 때 2 <= 10(참) 반복문 실행 : count = 1 + 1 (2)
//     // i = 3일 때 3 <= 10(참) 반복문 실행 : count = 2 + 1 (3)
//     // ....
//     // i = 10일 때 10 <= 10(참) 반복문 실행 : count = 9 + 1 (10)
//     count = count +  1; // 카운팅 코드
// }
// console.log(count);

// TODO: 2) 누적합
// 예제1 : 1 ~ 10까지 모든 숫자를 더해서 최종 결과를 출력하는 
//코드를 작성하세요 
//출력
//카운팅 코드 사용 , for문의 i 변수 사용 
// let count = 0;  //카운팅 변수 초기화
// let sumVal =0;  //누적된 값을 (1 ~ 10까지 합) 저장할 변수 초기화 
// for(let i=1; i <=10; i++) {
//     //카운팅 코드 
//     count = count + 1;
//     //누적합 
//     // i=1 일 때 1<=10(참), count = 0 + 1 (1), sumVal = 0 + 1(1)
//     // i=2 일 때 2<=10(참), count = 1 + 1 (2), sumVal = 1 + 2(3)
//     // i=3 일 때 3<=10(참), count = 2 + 1 (5), sumVal = 3 + 3(6)
//     // ...
//     // sumVal = 55;
//     sumVal = count + sumVal
// }
// alert(sumVal);

// TODO:  3) 문자열 붙이기 
// 예제 : *********를 화면에 출력하세요 
// let strCount = ""; // 빈문자열("") 로 초기화

// for(let i=1; i<=10; i++) {
//     // 문자열 붙이기 (카운팅)
//     // i=1 일때 1<=5 (참) 반복문실행 strCount = "" + "*"("*")
//     // i=2 일때 2<=5 (참) 반복문실행 strCount = "*" + "*"("**")
//     // i=3 일대 3<=5 (참) 반복문실행 strCount = "**" + "*"("***")
//     // ...
//     strCount = strCount + "*";
// }
// // 결과 출력
// console.log(strCount);

// 연습) 아래 결과 처럼 별 출력하기 
//결과 : 
// *
// **
// ***
// ****
// *****

let strCount = "";
for(let i=1; i <= 5; i++) {
    strCount = strCount + "*";
    console.log(strCount);
}




